CarSales/CarSales_TravisGriggs/CarSales Assignment Part3/MainPage.xaml

<!--Travis Griggs Assignment carsales2 21/3/24--> 
<Page
    x:Class="CarSales_Assignment_Part3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSales_Assignment_Part3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Travis Griggs Assignment carsales2 21/3/24-->
    <Grid Background="WhiteSmoke">
        <!--Outer stackpanel for layout-->
        <StackPanel>

            <TextBlock x:Name="headingTextBlock" Margin="10"  FontSize="24" Text="Dodgy Brothers Motor Manager"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Source="/Assets/sports-car-races-through-dark-blurred-motion-generative-ai.jpg" Width="686" />

                <!--Main content-->
                <StackPanel>

                    <TextBlock x:Name="customerDetails" Text="Customer Details" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <!--Customer Name-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="customerNameTextBlock" Text="Customer Name" Margin="10" Width="110" VerticalAlignment="Center"/>
                        <TextBox x:Name="customerNameTextBox" Text="" Margin="10" Width="110" TextAlignment="Right"/>
                    </StackPanel>

                    <!--Customer Phone-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="customerPhoneTextBlock" Text="Customer Phone" Margin="10" Width="110" VerticalAlignment="Center" />
                        <TextBox  x:Name="customerPhoneTextBox" Text="" Margin="10" Width="110" TextAlignment="Right" />
                    </StackPanel>

                    <!--Vehicle Trade In-->
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  x:Name="vehiclePriceTextBlock" Width="110" Text="Vehicle Price" Margin="10" />
                        <TextBox  x:Name="vehiclePriceTextBox" Text="" Margin="10" Width="110" TextAlignment="Right" />
                    </StackPanel>

                    <!--Less Trade In-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="lessTradeInTextBlock" Width="110" Text="Less Trade In" Margin="10" VerticalAlignment="Center" />
                        <TextBox  x:Name="lessTradeInTextBox" Text="" Margin="10" Width="110" TextAlignment="Right"/>
                    </StackPanel>

                    <TextBlock x:Name="calculationDetails" Text="Calculation Details" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <!--sub Amount-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="subAmountTextBlock" Width="110" Text="sub Amount" Margin="10" VerticalAlignment="Center" />
                        <TextBox  x:Name="subAmountTextBox" Text="" Margin="10" Width="110" TextAlignment="Right"/>
                    </StackPanel>

                    <!--GST Amount-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="gstAmountTextBlock" Text="GST Amount" Width="110" Margin="10" VerticalAlignment="Center" />
                        <TextBox  x:Name="gstAmountTextBox" Text="" Margin="10" Width="110" TextAlignment="Right"/>
                    </StackPanel>

                    <!--Final Amount-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Name="finalAmountTextBlock" Text="Final Amount" Width ="110" Margin="10" VerticalAlignment="Center" />
                        <TextBox  x:Name="finalAmountTextBox" Text="" Margin="10" Width="110" TextAlignment="Right"/>
                    </StackPanel>

                    <!--Buttons-->
                    <StackPanel Orientation="Vertical" >
                        <Button  x:Name="saveButton" Width="80" BorderBrush="Black" BorderThickness="2.5" Content="Save" Click="saveButton_Click" Margin="10" HorizontalAlignment="Center"/>
                        <Button  x:Name="resetButton" Width="80" BorderBrush="Black" BorderThickness="2.5" Content="Reset" Click="resetButton_Click" Margin="10" HorizontalAlignment="Center"/>
                        <Button  x:Name="calculateButton" Width="80" BorderBrush="Black" BorderThickness="2.5" Content="Calculate" Click="calculateButton_Click" Margin="10" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock x:Name="developed" Text="Developed by Travis Griggs of ITWorks" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
